matrix:
   include:
      - language: python
        python: 2.7
        script:
           - py.test
      - language: node_js
        node_js: 0.10
        install: npm install
        before_script:
           - export DISPLAY=:0.0
           - sh -e /etc/init.d/xvfb start
        script:
           - node test.js
